:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mat-mdc-card-avatar {
  width: auto;
  height: auto;
  margin-bottom: 0;
}

mat-card-header > button {
  width: 32px;
  height: 32px;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
}

mat-row.item-row:hover {
  background: whitesmoke;
}

mat-row.item-row:active {
  background: #efefef;
}

.drag-cursor {
  cursor: move;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  background-color: white;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .mat-row:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
